{
  "name": "dys",
  "version": "1.0.0",
  "description": "Numarataj Şube Müdürlüğü Dosya Yönetim Sistemi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "author": "BURAK TONOZ",
  "build": {
    "appId": "com.tonoz.dys",
    "productName": "DYS",
    "copyright": "Copyright © 2026 - TONOZ",
    "win": {
      "target": "portable",
      "executableName": "DYS",
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "DYS.exe"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
