{
  "name": "ndys",
  "productName": "NDYS",
  "version": "1.0.0",
  "description": "Numarataj Dosya Yönetim Sistemi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "author": "Burak Tonoz",
  "build": {
    "appId": "com.buraktonoz.ndys",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "NDYS.exe"
    }
  },
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
